##  Переменные с описанием нод кластера -------##
MASTER1=(158.160.53.22 test-master1)
MASTER2=(158.160.49.218 test-master2)
WORKER1=(158.160.49.155 test-worker1)
WORKER2=(158.160.56.84 test-worker2)
##---------------------------------------------##

##  Описание балансировщика -------------------##
BALANSER="84.201.134.171"
BALANCERPORT="6443"
BALANSERSSHUSER=balancer1
BALANSERSSHKEY=/home/wizard/.ssh/itpelag/itpelag
##---------------------------------------------##

##  Массивы содержащие переменные нод кластера ##
ALLHOSTS=([0]="${MASTER1[@]}" [1]="${MASTER2[@]}" [2]="${WORKER1[@]}" [3]="${WORKER2[@]}")
MASTERS=([0]="${MASTER1[@]}" [1]="${MASTER2[@]}")
WORKERS=([0]="${WORKER1[@]}" [1]="${WORKER2[@]}")
##---------------------------------------------##

##  Настройки SSH -----------------------------##
SSHUSER=test
SSHKEY=/home/wizard/.ssh/itpelag/itpelag
##---------------------------------------------## 
